<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.8.11" />
		<!-- <PackageReference Include="AWSSDK.DAX.Client" Version="2.1.0" /> -->
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.12" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<!-- <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.1.19" /> -->
	</ItemGroup>

</Project>
