# sample_aspnetcore_dynamodb

./: Readme.md
SP.WebApi/: SP.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SP.WebApi/Controllers/: EmployeeController.cs
SP.WebApi/Domain/DTO/: EmployeeDTO.cs
SP.WebApi/Domain/MappingProfies/: MappingProfile.cs
SP.WebApi/Domain/Models/AWS/: Employee.cs
SP.WebApi/Extensions/: DependencyInjectionExtension.cs
SP.WebApi/Properties/: launchSettings.json
SP.WebApi/Services/: EmployeeService.cs
SP.WebApi/Services/Interfaces/: IEmployeeService.cs
